header 
	position: relative 
nav 
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2 
.hamburger
	display: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: rgb(255, 255, 255) 
		font-size: 15px 
		font-weight: 300 
		line-height: 15px 
		letter-spacing: 0px 
		text-align: left 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	top:50px
	width: 100% 
	height: 87px 
	background: rgba(0, 0, 0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
.subheader_oficial 
	color: rgb(255, 255, 255) 
	margin-top: 10px 
	font-size: 13px 
	font-weight: 250 
	letter-spacing: 0px 
	text-align: left 
	opacity: 0.5 
.subheader_call 
	color: rgb(255, 255, 255) 
	margin-top: 19px 
	font-size: 12px 
	font-weight: 300 
	line-height: 14px 
	letter-spacing: 0px 
	opacity: 0.5 
	text-align: center 
.subheader_phone 
	display: block
	color: rgb(255, 255, 255) 
	font-size: 22px 
	font-weight: 400 
	line-height: 68px 
	letter-spacing: 0px 
	text-align: center 
	text-transform: uppercase 
	line-height: 25px 
.subheader_btn 
	border-radius: 4px 
	margin-top: 18px 
	width: 172px 
	height: 46px 
	box-shadow: inset 0px -2px 0px 0px rgba(0, 0, 0, 0.10) 
	background: linear-gradient(0.00deg, $first_color,rgb(76, 226, 255) 100%) 
	color: rgb(255, 255, 255) 
	font-size: 14px 
	font-weight: 400 
	text-align: center 
	text-transform: uppercase 
	+btn_hover
.promo 
	min-height: 800px 
	background: url(../img/uber_bg.png) center (center / cover) no-repeat 
	padding: 150px 0 135px 0 
.promo_header 
	color: rgb(255, 255, 255) 
	font-weight: 700 
	text-transform: uppercase 
	font-size: 60px 
	line-height: 60px 
	margin: 0 
	text-align: center 
.promo_subheader 
	color: rgb(255, 255, 255) 
	margin-top: 22px 
	font-size: 36px 
	font-weight: 500 
	text-transform: uppercase 
	line-height: 36px 
	margin: 0 
	text-align: center 
.promo_descr 
	color: rgb(255, 255, 255) 
	margin-top: 65px 
	font-size: 18px 
	font-weight: 400 
	line-height: 24px 
	text-align: center 
.promo_btn 
	display: block 
	margin: 116px auto 0 auto 
	border-radius: 4px 
	box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.12) 
	background: linear-gradient(0.00deg, rgb(30, 172, 199),rgb(76, 226, 255) 100%) 
	color: rgb(255, 255, 255) 
	font-size: 18px 
	font-weight: 400 
	line-height: 63px 
	text-align: center 
	text-transform: uppercase 
	+btn_hover
.work 
	padding: 20px 0 64px 0 
.label 
	margin: 0 auto 
	color: rgb(255, 255, 255) 
	padding: 3px 1px 
	width: 113px 
	height: 24px 
	font-size: 11px 
	font-weight: 400 
	text-align: center 
	text-transform: uppercase 
	background: rgb(0, 0, 0) 
	&_white
		margin: 0 auto
		color: rgb(7, 7, 22)
		background: rgb(255, 255, 255)
		width: 115px
		height: 27px
		padding: 7px 1px 
		font-size: 11px
		font-weight: 400
		line-height: 11px
		letter-spacing: 0px
		text-align: center
		text-transform: uppercase
.title 
	color: rgb(34, 34, 34) 
	margin-top: 32px 
	font-size: 38px 
	font-weight: 700 
	line-height: 48px 
	letter-spacing: 0px 
	text-align: center 
	text-transform: uppercase 
	&_white
		color: rgb(255, 255, 255)
		margin-top: 26px
		font-size: 38px
		font-weight: 700
		line-height: 48px
		letter-spacing: 0px
		text-align: center
		text-transform: uppercase
.subtitle
	color: rgb(34, 34, 34)
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	line-height: 21px
	letter-spacing: 0px
	text-align: center
	&_white
		margin-top: 9px
		color: rgb(255, 255, 255)
		font-size: 17px
		font-weight: 400
		line-height: 21px
		letter-spacing: 0px
		text-align: center
.work_block 
	display: flex 
	justify-content: center 
	align-items: center 
	margin-top: 17px 
.work_rounded 
	display: flex 
	justify-content: center 
	align-items: center 
	margin-right: 25px 
	background: rgb(30, 172, 199) 
	border-radius: 100% 
	width: 116px 
	height: 116px 
.work_descr 
	width: 371px 
.work_subheader 
	font-size: 15px 
	font-weight: 300 
	line-height: 21px 
	letter-spacing: 0px 
	color: rgb(30, 172, 199) 
.work_text 
	font-size: 15px 
	font-weight: 300 
	line-height: 21px 
	letter-spacing: 0px 
.mobile 
	min-height: 864px 
	padding: 48px 0 79px 0 
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/Card_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/Card_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/Card_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/Card_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/Card_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/Card_6.png') center (center / cover) no-repeat
		&_subtitle
			color: rgb(255, 255, 255)
			font-family: Roboto
			font-size: 24px
			font-weight: 400
			line-height: 31px
			letter-spacing: 0px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			margin: 0 auto	
			border-radius: 100%
			width: 29px
			height: 29px
			background: rgb(0, 0, 0)
			cursor: pointer
			&:before
				content:''
				display: block
				width: 17px
				height: 2px
				background-color: $first_color
				transition: 0.5s all
			&:after
				content:''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 17px
				width: 2px
				background-color: $first_color
				transition: 0.5s all
			&:hover
				&:before, &:after
					background-color: $second_color



.car
	min-height: 899px
	padding:59px 0 138px 0
	background: url('../img/Car_bg.png')
	z-index: 2
	&_big
		position: relative
		margin: 0 auto
		display: block
		margin-top: 54px
		z-index: 1
	&_descr
		color: rgb(34, 34, 34)
		font-size: 17px
		font-weight: 300
		line-height: 24px
		letter-spacing: 0px
		text-align: center
.require
	padding: 67px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: rgb(28, 168, 195)
		font-size: 22px
		font-weight: 400
		line-height: 24px
		letter-spacing: 0px
		text-align: left
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content:''
				display: block
				position: absolute
				left: -32px
				top:3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
	&_desc
		color: rgb(28, 168, 195)
		font-size: 17px
		font-weight: 300
		line-height: 24px
		letter-spacing: 0px
		text-align: left
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&:before
					background: url('../icons/check_red.png') center (center / cover) no-repeat
.map
	position: relative
	min-height: 720px
	padding: 46px 0 21px 0
	background: url('../img/world_bg.png') center (center / cover) no-repeat
	&_towns
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none