@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link 
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .work
        &_block
            align-items: flex-start 
        &_descr
            width: 300px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link 
            font-size: 10px
    .subheader
        &_logo
            img
                width:100%
        &_oficial
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px 
    .work
        &_block
            flex-direction: column
            align-items: center 
        &_rounded
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            width: 234px
    .car
        min-height: 400px
        &_big
            width: 500px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
           padding-right: 0
           border: none
           margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: rgb(255, 255, 255)
            font-size: 16px
            font-weight: 400
            letter-spacing: 0px
            text-align: center
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 5px
    .promo
        &_header
            line-height: 55px
    .car
        min-height: 300px
        &_big
            width: 400px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top:30px
        &_oficial
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: -4px
    .promo
        min-height: 400px
        padding: 148px 0 35px 0 
        &_descr
            display: none
        &_header
            font-size: 25px
            padding: 0 24px
            line-height: 35px
        &_subheader
            padding: 0 10px 
            font-size: 20px
            line-height: 30px
            margin-top: 30px
        &_btn
            display: flex
            width: 210px
            height: 50px
            text-align: center
            font-size: 16px
            margin-top: 72px
            align-items: center
            justify-content: center
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .work
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_rounded
            width: 100px
            height: 100px
        &_descr
            width:100%
            margin-top: 27px   
        &_subtitle
            font-size: 16px 
    .first
        display: none
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
        &_white
            font-size: 20px
            font-weight: 700
            line-height: 16px
    .subtitle
        &_white
            font-size: 14px
            font-weight: 400
            line-height: 21px
    .car
        padding: 25px 0 50px 0
        min-height: 393px
        &_big
            width: 300px
        &_descr
            color: rgb(255, 255, 255)
            font-size: 17px
            font-weight: 300
            line-height: 24px
    .label
        &_white
            font-size: 11px
            font-weight: 400
            line-height: 11px
            text-transform: uppercase
    .require
        min-height: 908px
        &_title
            margin-top: 30px
            font-size: 16px
        &_list
            font-size: 14px
            li
                margin-top: 5px
                font-size: 14px
        &_desc
            font-size: 14px
    .map
        min-height: 360px
        padding: 25px 0 30px 0
        &_towns 
            width: 200px
            display: block
            bottom: 30px
            line-height: 10px
    footer 
        padding: 25px 0 20px 0
    .footer 
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
            flex-direction: column
        &_wrapper > div 
            width: 100%
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links 
            width: 290px 
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px